defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 02:55:53 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF722
manufacturer_id BEFH
mcu_id 004800483233510833383534
signature 

# name: Pavo25 V2

# resources
resource LED_STRIP 1 NONE
resource PINIO 1 A08

# feature
feature -TELEMETRY

# serial
serial 2 0 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 12,12::C:1
led 1 13,12::C:1
led 2 14,12::C:1
led 3 15,12::C:1
led 4 12,13::C:1
led 5 13,13::C:1
led 6 14,13::C:1
led 7 15,13::C:1
led 8 12,14::C:1
led 9 13,14::C:1
led 10 14,14::C:1
led 11 15,14::C:1
led 12 12,15::C:1
led 13 13,15::C:1
led 14 14,15::C:1
led 15 15,15::C:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1300 2100 0 0
aux 4 35 3 1300 2100 0 0
aux 5 40 4 1300 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 1600
vtxtable powerlabels 25 400 800 1K6

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -8,22,-62,1
set blackbox_device = NONE
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyro = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_gps = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 2,3,0,1,4,5,6,7
set ibata_scale = 205
set ibata_offset = -800
set small_angle = 180
set osd_link_quality_pos = 14723
set osd_rssi_dbm_pos = 14691
set osd_tim_2_pos = 14723
set osd_flymode_pos = 14392
set osd_throttle_pos = 14723
set osd_crosshairs_pos = 14541
set osd_ah_sbar_pos = 14542
set osd_ah_pos = 14414
set osd_current_pos = 14722
set osd_craft_name_pos = 14666
set osd_compass_bar_pos = 42
set osd_warnings_pos = 14739
set osd_avg_cell_voltage_pos = 14723
set osd_battery_usage_pos = 233
set osd_flip_arrow_pos = 14682
set osd_stat_bitmask = 8402468
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 1
set vtx_freq = 5880
set pinio_box = 40,255,255,255
set gyro_1_sensor_align = CW270FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 2700
set craft_name = Pavo25 V2

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 75
set i_pitch = 105
set d_pitch = 56
set f_pitch = 0
set p_roll = 60
set i_roll = 85
set f_roll = 0
set p_yaw = 60
set i_yaw = 85
set f_yaw = 0
set d_min_roll = 36
set d_min_pitch = 50
set d_max_gain = 40
set d_max_advance = 0
set thrust_linear = 20
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set tpa_rate = 60
set tpa_breakpoint = 1300

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 54

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration