# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Apr 28 2024 / 07:51:57 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF722
manufacturer_id BEFH
mcu_id 004800483233510833383534
signature 
#feature -TELEMETRY
#feature -LED_STRIP
#feature -OSD

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
#serial 4 0 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 4
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 400 800 1600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 400 800 1K6

# master
#set acc_calibration = 0,0,0,0
set acc_calibration = 2,16,-4051,1
#set osd_flymode_pos = 341
set osd_flymode_pos = 14391
#set osd_crosshairs_pos = 312
set osd_crosshairs_pos = 14573
#set osd_ah_sbar_pos = 313
set osd_ah_sbar_pos = 14574
#set osd_ah_pos = 185
set osd_ah_pos = 14446
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 14730
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14729
#set osd_displayport_device = MSP
set osd_displayport_device = AUTO
#set osd_canvas_width = 53
set osd_canvas_width = 30
#set osd_canvas_height = 20
set osd_canvas_height = 13
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 8
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5917
#set vcd_video_system = HD
set vcd_video_system = AUTO

profile 0

set vbat_sag_compensation = 100
set p_pitch = 75
set i_pitch = 105
set d_pitch = 56
set f_pitch = 0
set p_roll = 60
set i_roll = 85
set f_roll = 0
set p_yaw = 60
set i_yaw = 85
set f_yaw = 0
set d_min_roll = 36
set d_min_pitch = 50
set d_max_gain = 40
set d_max_advance = 0
set thrust_linear = 20
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set tpa_rate = 60
set tpa_breakpoint = 1300

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 54

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save