defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Apr 28 2024 / 07:51:57 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF722
manufacturer_id BEFH
mcu_id 004800483233510833383534
signature 

# name: Pavo25 v2

# feature
feature OSD

# serial
serial 4 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 1600
vtxtable powerlabels 25 400 800 1K6

# master
set acc_calibration = 2,16,-4051,1
set dshot_idle_value = 450
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_recovery_delay = 10
set ibata_scale = 205
set ibata_offset = -800
set small_angle = 180
set osd_vbat_pos = 14784
set osd_flymode_pos = 14336
set osd_crosshairs_pos = 14573
set osd_ah_sbar_pos = 14574
set osd_ah_pos = 14446
set osd_current_pos = 14837
set osd_mah_drawn_pos = 14828
set osd_wh_drawn_pos = 480
set osd_craft_name_pos = 490
set osd_compass_bar_pos = 14378
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 14816
set osd_disarmed_pos = 22
set osd_sys_vtx_temp_pos = 2073
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = PAL
set craft_name = Pavo25 v2

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 75
set i_pitch = 105
set d_pitch = 56
set f_pitch = 0
set p_roll = 60
set i_roll = 85
set f_roll = 0
set p_yaw = 60
set i_yaw = 85
set f_yaw = 0
set d_min_roll = 36
set d_min_pitch = 50
set d_max_gain = 40
set d_max_advance = 0
set thrust_linear = 20
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set tpa_rate = 60
set tpa_breakpoint = 1300

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 54

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration